spring.application.name=catalogo.proyecto
# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_catalogo?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JSON CONFIGURACION
jwt.expiration=86400000 